C:\Users\Tanulo\Documents\GitHub\Y.N\25.10.08. aaf\25.10.08. aaf\bin\Debug\net8.0\25.10.08. aaf.exe
C:\Users\Tanulo\Documents\GitHub\Y.N\25.10.08. aaf\25.10.08. aaf\bin\Debug\net8.0\25.10.08. aaf.deps.json
C:\Users\Tanulo\Documents\GitHub\Y.N\25.10.08. aaf\25.10.08. aaf\bin\Debug\net8.0\25.10.08. aaf.runtimeconfig.json
C:\Users\Tanulo\Documents\GitHub\Y.N\25.10.08. aaf\25.10.08. aaf\bin\Debug\net8.0\25.10.08. aaf.dll
C:\Users\Tanulo\Documents\GitHub\Y.N\25.10.08. aaf\25.10.08. aaf\bin\Debug\net8.0\25.10.08. aaf.pdb
C:\Users\Tanulo\Documents\GitHub\Y.N\25.10.08. aaf\25.10.08. aaf\obj\Debug\net8.0\25.10.08. aaf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tanulo\Documents\GitHub\Y.N\25.10.08. aaf\25.10.08. aaf\obj\Debug\net8.0\25.10.08. aaf.AssemblyInfoInputs.cache
C:\Users\Tanulo\Documents\GitHub\Y.N\25.10.08. aaf\25.10.08. aaf\obj\Debug\net8.0\25.10.08. aaf.AssemblyInfo.cs
C:\Users\Tanulo\Documents\GitHub\Y.N\25.10.08. aaf\25.10.08. aaf\obj\Debug\net8.0\25.10.08. aaf.csproj.CoreCompileInputs.cache
C:\Users\Tanulo\Documents\GitHub\Y.N\25.10.08. aaf\25.10.08. aaf\obj\Debug\net8.0\25.10.08. aaf.sourcelink.json
C:\Users\Tanulo\Documents\GitHub\Y.N\25.10.08. aaf\25.10.08. aaf\obj\Debug\net8.0\25.10.08. aaf.dll
C:\Users\Tanulo\Documents\GitHub\Y.N\25.10.08. aaf\25.10.08. aaf\obj\Debug\net8.0\refint\25.10.08. aaf.dll
C:\Users\Tanulo\Documents\GitHub\Y.N\25.10.08. aaf\25.10.08. aaf\obj\Debug\net8.0\25.10.08. aaf.pdb
C:\Users\Tanulo\Documents\GitHub\Y.N\25.10.08. aaf\25.10.08. aaf\obj\Debug\net8.0\25.10.08. aaf.genruntimeconfig.cache
C:\Users\Tanulo\Documents\GitHub\Y.N\25.10.08. aaf\25.10.08. aaf\obj\Debug\net8.0\ref\25.10.08. aaf.dll
